{
  "name": "ai-jp-teacher",
  "devDependencies": {
    "turbo": "^2.1.2"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/main"
  },
  "packageManager": "pnpm@9.0.4"
}
