{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "prisma:generate": {
      "dependsOn": ["^prisma:generate"]
    },
    "build": {
      "dependsOn": ["prisma:generate", "^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "outputs": [],
      "persistent": true
    }
  }
}
